<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>your.group.id</groupId>
   <artifactId>your.artifact.id</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>javaapp</name>

   <packaging>play2</packaging>

   <repositories>
      <repository>
         <id>typesafe</id>
         <url>http://repo.typesafe.com/typesafe/releases/</url>
      </repository>
   </repositories>

   <properties>
      <scala.version>2.10.0-RC2</scala.version>
   </properties>

   <dependencies>
      <!-- Play Framework Dependencies -->
      <dependency>
         <groupId>play</groupId>
         <artifactId>play_2.10</artifactId>
         <version>2.1-RC1</version>
      </dependency>
      <dependency>
         <groupId>play</groupId>
         <artifactId>play-java_2.10</artifactId>
         <version>2.1-RC1</version>
      </dependency>
      <dependency>
         <groupId>play</groupId>
         <artifactId>play-test_2.10</artifactId>
         <version>2.1-RC1</version>
         <scope>test</scope>
      </dependency>

      <!-- Scala -->
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-reflect</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-compiler</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-actors</artifactId>
         <version>${scala.version}</version>
      </dependency>
   </dependencies>

   <build>
      <!-- Play source directory -->
      <sourceDirectory>app</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>

      <plugins>

         <plugin>
            <groupId>de.akquinet.innovation.play2</groupId>
            <artifactId>play2-maven-plugin</artifactId>
            <version>1.2.3-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
               <defaultLang>java</defaultLang>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>scala-test-compile</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>

   </build>

</project>
