# maven-play2-plugin

./: pom.xml
src/it/: settings.xml
src/it/javaapp/: pom.xml
src/it/scalaapp/: invoker.properties  pom.xml
src/main/java/de.akquinet.innovation.play.maven/: Play2PreCompilationMojo.java
src/main/scala/de/akquinet/innovation/play/util/: Test.scala
